<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    /*
    [색상 표현 방식]
    1. keyword: red, yellow, blue ...
    2. hexadecimal colors: #ff00ff
    3. RGB (red, green, blue): rgb(255, 255, 0)
    4. RGBA (r, g, b, alpha): rgba(255, 255, 0, 0.2)
    5. HSL (Hue/색상, Saturation/채도, Lightness/명도): hsl(0, 100%, 25%)
    6. HSLA (h, s, l, alpha): hsla(60, 100%, 50%, 1)
    */

    .key-yellow { background-color: yellow; }
    .hex { background-color: #ff00ff; }
    .rgb { background-color: rgb(55, 255, 70); }
    .rgba { background-color: rgba(255, 0, 0, 0.2); }
    .hsl { background-color: hsl(240, 100%, 70%); }
    .hsla { background-color: hsla(0, 100%, 50%, 0.6) ;}
  </style>
</head>
<body>
  <h2 class="key-yellow">keyword: yellow</h2>
  <h2 class="hex">hex: #ff00ff</h2>
  <h2 class="rgb">rgb: rgb(55, 255, 70)</h2>
  <h2 class="rgba">rgba: rgba(255, 0, 0, 0.2)</h2>
  <h2 class="hsl">hsl: hsl(240, 100%, 60%)</h2>
  <h2 class="hsla">hsla: hsla(0, 100%, 50%, 0.6)</h2>
</body>
</html>